[gd_scene load_steps=5 format=3 uid="uid://cxt5kyiog3wep"]

[ext_resource type="Script" uid="uid://des2ia7n0tv50" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://drh163cigw8sd" path="res://scenes/cpu_area.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://la4gco2o30og" path="res://scenes/game_log.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://sup8mu1jtv83" path="res://scenes/player_area.tscn" id="4_o6xl0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPUArea" parent="VBoxContainer" instance=ExtResource("2_tbgi4")]
layout_mode = 2
size_flags_vertical = 0

[node name="DeckArea" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DeckContainer" type="HBoxContainer" parent="VBoxContainer/DeckArea"]
layout_mode = 2

[node name="GameLog" parent="VBoxContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="PlayerArea" parent="VBoxContainer" instance=ExtResource("4_o6xl0")]
layout_mode = 2
size_flags_vertical = 8
