[gd_scene format=3 uid="uid://sup8mu1jtv83"]

[node name="PlayerArea" type="VBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerBooksLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerHandContainer" type="HBoxContainer" parent="."]
layout_mode = 2
